# SpringMVCStudy

./: Readme.md  pom.xml
src/main/java/GetServerTime/: DemoInterceptor.java
src/main/java/JsonToXml/: DemoAnnoController.java  DemoObj.java  DemoRestController.java
src/main/java/SpringMVC/: HelloController.java  MVCConfig.java  WebInitializer.java
src/main/resources/: logback.xml
